# Sử dụng dấu + để parse sang kiểu số

CONNECTION_STRING = 'mongodb+srv://Frontend:toykingdom@cluster0.mfezm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Cổng chạy server
PORT = 8080

# MySQL server và XAMPP
MYSQL_PORT = 3306 # MySQL port
XAMPP_PATH = 'C:\\xampp\\xampp-control.exe' # Đường dẫn của xampp-control.exe
MYSQL_PATH = 'C:\\xampp\\mysql\\bin\\mysqld.exe' # Đường dẫn của file mysql.exe

# Môi trường ứng dụng
ENVTYPE = 'development'

# Login token
ACCESS_TOKEN_PRI_KEY = 'do-an-nhom-cuoi-ky' # Chuỗi để để mã hoá cùng access token
ACCESSS_TOKEN_EXPIRES_IN = '1d' # Thời hạn của access token
REFRESH_TOKEN_PRI_KEY = 'toykingdom' # Chuỗi để để mã hoá cùng refresh token
REFRESH_TOKEN_EXPIRES_IN = '7d' # Thời hạn của refresh token